spring.application.name=ActuatorDemo
management.endpoints.web.exposure.include=health,info,metrics,env
management.server.port=9001
management.metrics.enable.jvm.memory=true
management.metrics.enable.system.cpu=true
management.metrics.enable.disk=true
management.endpoint.health.show-details=always

